name: 'Provara Verify'
description: 'Verify the integrity and compliance of a Provara vault (Backpack)'
author: 'Hunt Information Systems LLC'
branding:
  icon: 'shield'
  color: 'blue'

inputs:
  path:
    description: 'Path to the vault directory'
    required: true
    default: 'vault'
  verbose:
    description: 'Whether to show verbose output'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Provara
      shell: bash
      run: |
        python -m pip install --upgrade pip
        # We try to install from PyPI first. If it fails or is old, 
        # the user should have the option to install from source.
        # For now, we assume the package name is provara-protocol.
        pip install provara-protocol

    - name: Verify Vault
      shell: bash
      run: |
        if [ "${{ inputs.verbose }}" = "true" ]; then
          provara verify ${{ inputs.path }} --verbose
        else
          provara verify ${{ inputs.path }}
        fi
